{
  "author": {
    "name": "Guillaume TALBOT",
    "email": "talbotgui@gmail.com",
    "url": "https://guillaumetalbot.com"
  },
  "name": "outils-de-classe",
  "version": "1.0.0",
  "scripts": {
    "start": "ng serve",
    "package": "ng build --configuration production --aot --subresource-integrity --base-href=/outilsDeClasse/",
    "preparerPourZip": "rm -rf ./zip/outilsDeClasse-versionLocale/outilsDeClasse/* && cp -r ./docs/* ./zip/outilsDeClasse-versionLocale/outilsDeClasse/",
    "zip": "rm -f ./docs/outils-de-classe_1.0.0.versionLocale.zip && npm-build-zip --source=./zip --destination=./docs/ --name=versionLocale",
    "build": "npm run package && npm run preparerPourZip && npm run zip",
    "http": "http-server ./doc/"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.13",
    "@angular/material": "^18.2.14",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.13",
    "@angular/pwa": "^18.2.12",
    "@angular/router": "^18.2.13",
    "@angular/service-worker": "^18.2.0",
    "@fortawesome/angular-fontawesome": "^0.15.0",
    "@fortawesome/free-solid-svg-icons": "^6.7.1",
    "@wfpena/angular-wysiwyg": "^2.0.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.8.1",
    "zone.js": "^0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.12",
    "@angular/cli": "^18.2.12",
    "@angular/compiler-cli": "^18.2.13",
    "@types/jasmine": "~5.1.0",
    "http-server": "^14.1.1",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "npm-build-zip": "^1.0.4",
    "typescript": "~5.5.2"
  }
}